# Bundle Identifier
APP_IDENTIFIER  = "br.com.cacto.reader"

# app store connect
APPLE_ID          = "er.7santana@gmail.com"
FASTLANE_PASSWORD = ""

# Xcode
WORKSPACE       = "QRCodeReaderApp.xcworkspace"
SCHEME          = "QRCodeReaderApp"
CONFIGURATION   = ""

# Provisioning Profiles
PROFILE_APP_STORE  = "Shaft QR Cacto Reader App Store Profile"

# Developer Portal Team ID
team_id         = "G6HATL4S2M"

# App Store Connect Team ID
itc_team_id     = "123259791"

# Match: senha do git repo
MATCH_PASSWORD  = ""

# Transporter
# App Store Connect > Apps > App > Info > Apple ID.
APP_STORE_CONNECT_APPLE_ID = ""

# https://docs.fastlane.tools/best-practices/continuous-integration/
# https://appleid.apple.com > Generate a new App Specific Password
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = ""
